timeout: 18
wallpaper: boot():/wallp.jpg
interface_resolution: 1280x800
interface_branding: moth

/Arch Linux (linux)
    protocol: linux
    kernel_path: boot():/vmlinuz-linux
    kernel_cmdline: root=PARTUUID=1bda0b2a-02 zswap.enabled=0 rw rootfstype=f2fs
    module_path: boot():/initramfs-linux.img

/Arch Linux (linux-fallback)
    protocol: linux
    kernel_path: boot():/vmlinuz-linux
    kernel_cmdline: root=PARTUUID=1bda0b2a-02 zswap.enabled=0 rw rootfstype=f2fs
    module_path: boot():/initramfs-linux-fallback.img
